:root{
    --background-color: #080808;
    --white-color: #ffffff;
    --red-color: #ff004f;
    --dark-white: #ababab;
}

html {
    scroll-behavior: smooth;
  }
  
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


body{
    background-color: var(--background-color);
    color: var(--white-color);
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png) ;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    box-sizing: border-box;
    align-items: center;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.navigation.scrolled{
    background: var(--background-color);
}

.logo{
    font-size: 1.5rem;
    letter-spacing: 5px;
    cursor: pointer;
}
.logo > span{
    color: var(--red-color);
    font-size: 2rem;
}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: var(--white-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: all 0.2s ease-in-out;
}

nav ul li a:hover{
    color: var(--red-color);

}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: var(--red-color);
}





/*about*/

#about{
    padding: 80px;
    color: var(--dark-white);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 10px;
}

.about-col-2{
    flex-basis: 60%;
    height: 400px;
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: var(--white-color);
}





.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--red-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    font-size: 14px;
    color: #b54769;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}




#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.2s ease-in-out;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--red-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.3s ease-in-out;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: var(--red-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: var(--white-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.button{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 1px solid var(--red-color);
    padding: 14px 50px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--white-color);
    background-color: #ff004f;
    transition: all 0.2s ease-in-out;
}

.button:hover{
    background-color: transparent;
}





.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: var(--red-color);
    margin-right: 10px;
    font-size: 20px;
}

.social-icons{
    margin-top: 20px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--dark-white);
    display: inline-block;
    transition: transform 0.2s;
    
}

.social-icons a:hover{
    color: var(--red-color);
    transform: translateY(-5px);
}

.button.button2{
    display: inline-block;
}


.contact-right form{
    width: 100%;
}

form input, textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--white-color);
    font-size: 15px;
    border-radius: 6px;
}

textarea{
    resize: none;
}

form .button2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
}

.copyright i{
    color: var(--red-color);
}






/* css for small screen */

nav .material-symbols-outlined{
    display: none;
}

@media only screen and (max-width: 820px) {
    
    #header{
        background-image: url(images/phone-background.png);
    }

    .header-text{
        margin-top: 75%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 24px;
    }
    .header-text p{
        font-size: 18px;
    }

    nav .material-symbols-outlined{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: var(--red-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 100000;
        transition: right 0.5s ease-in-out;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .material-symbols-outlined{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-1 img{
        width: 100%;
        height: auto;
    }

    #about{
        padding: 15px;
    }

    .tab-titles{
        margin: 20px 0 15px;
    }

    .row{
        display: block;
    }
   
    .tab-links{
        margin-right: 16px;
        font-size: 15px;
    }

    .about-col-2{
        height: 315px;
    }
}

